<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Михаил Чайков - Разработчик Python.">
    <meta name="keywords"
        content="Backend Developer, Python, FastAPI, PostgreSQL, MongoDB, Docker, Git, Linux, RabbitMQ, Kubernetes, CI/CD, Django, PyTorch, asyncio">
    <meta name="author" content="Mikhail Chaikov">
    <title>Михаил Чайков - Разработчик Python</title>
    <style>
        html {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        body {
            display: grid;
            grid-template-columns: 1fr 210px;
            grid-template-rows: auto 1fr;
            gap: 5px 15px;
            margin: 0 auto;
            font-family: sans-serif;
            font-size: 14px;
            padding: 0 20px;
            box-sizing: border-box;
            max-height: 1280px;
            aspect-ratio: 210 / 297;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        header {
            grid-area: 1 / 1 / 2 / 2;
        }

        aside {
            grid-area: 1 / 2 / 3 / 3;
            border-left: 1px solid #ddd;
            padding-left: 10px;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 5px 0;
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid currentColor;
        }

        article {
            margin: 15px 0;
        }

        dt {
            margin: 5px 0;
        }

        h4 {
            margin: 5px;
        }
    </style>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Person",
          "name": "Mikhail Chaikov",
          "jobTitle": "Backend Developer",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Belgrade",
            "addressCountry": "Serbia"
          },
          "email": "mchaikov@proton.me",
          "url": "https://www.linkedin.com/in/mikhail-chaikov/",
          "sameAs": [
            "https://www.linkedin.com/in/mikhail-chaikov/"
          ],
          "description": "Делаю быстрые приложения быстро (и качественно).\n\nМой любимый язык программирования Python, основная специализация Backend. Немного умею Frontend (vue.js), развиваюсь в области Machine Learning.\n\nПомимо классических бэкенд-решений, разрабатываю ботов различной сложности под конкретные бизнес-задачи.\n\nВ поиске интересных проектов, где можно применить накопленный опыт и решать нестандартные задачи.\n\nИмею опыт участия в профессиональных соревнованиях — олимпиадах и хакатонах, включая Hack-A-Ton.\n\nЛюблю морских свинок.\n\nОткрыт к сотрудничеству и новым профессиональным вызовам. Благодарю за внимание!"
        }
      </script>
</head>

<body>
    <header>
        <h2>МИХАИЛ ЧАЙКОВ</h2>
        <h4>РАЗРАБОТЧИК PYTHON</h4>
        <p>
            Делаю быстрые приложения быстро (и качественно).

Мой любимый язык программирования Python, основная специализация Backend. Немного умею Frontend, развиваюсь в области Machine Learning.

В поиске интересных проектов, где можно применить накопленный опыт и решать нестандартные задачи.

Имею опыт участия в профессиональных соревнованиях — олимпиадах и хакатонах, включая Hack-A-Ton.

Люблю морских свинок.

Благодарю за внимание!
        </p>
    </header>


    <main>
        <h4>ОПЫТ РАБОТЫ</h4>
        <article>
            <strong>KTS Studio</strong>
            <div>
                <span>Backend Developer</span>
                <time>
                    <i>декабрь 2023 - н.в.</i>
                </time>
            </div>
            <ul>
                <li>
                    Делал очень много проектов для VK, A101, Yota и других, как один, так и в составе команды. В основном мини-приложения и чат-боты.
                </li>
                <li>
                    Вы могли встречать некоторые из них: Yota Можнопарк, Авито Работа, VK Спорт
                </li>
            </ul>
            <span>Стек:</span> <strong>Python, PostgreSQL, RabbitMQ, MongoDB, mini-apps, Kubernetes, MinIO</strong>
        </article>

        <article>
            <strong>Green-API</strong>
            <div>
                <span>Backend Developer and Reverse Engineer</span>
                <time>
                    <i>октябрь 2022 - сентябрь 2023</i>
                </time>
            </div>
            <ul>
                <li>
                    Реверс-инжиниринг клиентских приложений WhatsApp. Моя программа имитировала поведение приложения WhatsApp на мобильном устройстве, отправляла сообщения и статус онлайна.
                </li>
                <li>
                    В точности повторялся протокол обмена сообщениями FunXMPP. Вокруг неё был построен микросервис для простого использования клиентами.
                </li>
            </ul>
            <span>Стек:</span> <strong>Python, FastAPI, XMPP, Socket Programming, MongoDB, MicroService</strong>
        </article>

        <article>
            <strong>УрФУ</strong>
            <div>
                <span>Fullstack Developer</span>
                <time>
                    <i>январь 2020 - сентябрь 2022</i>
                </time>
            </div>
            <ul>
                <li>
                    Fullstack разработка внутренних сервисов: Практика, TeamProject.
                </li>
                <li>
                    Практика - сервис для ускоренного найма студентов компаниями на производственную практику. Сделал почти весь бэкенд приложения, в том числе функционал для электронных подписей, хранения документов на серверах УрФУ. Вёрстка главной страницы.
                </li>
                <li>
                    TeamProject - доска управления студенческими проектами, похоже на упрощенную Jira, связанную с внутренними сервисами. Переделывал логику оценивания студентов, фронт и бэк. Исправлял баги и повышал производительность, оптимизируя sql запросы
                </li>
            </ul>
            <span>Стек:</span> <strong>Python, Django, MS SQL, Node.js, Vue.js, PostgreSQL</strong>
        </article>
        
    </main>

    <aside>
        <address>
            <h4>Контакты</h4>
            <dl>
                <dt>Местоположение:</dt>
                <dd>Belgrade, Serbia</dd>

                <dt>Telegram:</dt>
                <dd>
                    <a target="_blank" rel="noopener noreferrer" href="https://t.me/mikhail_chaikov">
                        @mikhail_chaikov
                    </a>
                </dd>

                <dt>Email:</dt>
                <dd>
                    <a href="mailto:mchaikov@proton.me">
                        mchaikov@proton.me
                    </a>
                </dd>

                <dt>LinkedIn:</dt>
                <dd>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/mikhail-chaikov/">
                        linkedin.com/in/mikhail-chaikov/
                    </a>
                </dd>
            </dl>
        </address>

        <section>
            <h4>Навыки</h4>
            <ul>
                <li>Разработка REST API</li>
                <li>Проектирование баз данных</li>
                <li>Асинхронное программирование</li>
                <li>Микросервисная архитектура</li>
                <li>Оптимизация производительности</li>
                <li>Code Review</li>
                <li>Контейнеризация и оркестрация</li>
                <li>CI/CD</li>
                <li>Unit Testing, Integration Testing</li>
                <li>Работа с очередями сообщений</li>
                <li>Кэширование и оптимизация запросов</li>
                <li>Version Control (Git)</li>
            </ul>
        </section>

        <section>
            <h4>Технологии</h4>
            <span>Python, FastAPI, PostgreSQL, MongoDB, Docker, Git, Linux, RabbitMQ, Kubernetes, CI/CD, Django, PyTorch, asyncio</span>
        </section>

        <section>
            <h4>Образование</h4>
            <span>УрФУ, Институт радиоэлектроники и информационных технологий, 2018-2022</span>
          </section>
    </aside>
</body>
</html>
